<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="教程,hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="网上遇到很多把博客制作很精美的个人网站，不由眼前一亮。现在有了hexo，我们自己也可以创建自己博客。不需要申请空间，不需要申请域名。很赞的一件事！但搭建hexo还是需要花费一番功夫的，记录一下大体的步骤。还有很多操作并不了解，有些坑还是踩了满脚的，随着使用多了，再慢慢丰富。             
第一步 安装 git 和 node第二步 安装 hexo1npm install -g hexo-">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用hexo创建github page博客">
<meta property="og:url" content="http://kingease.github.io/2017/02/21/how-to-use-hexo-to-blog/index.html">
<meta property="og:site_name" content="都不重要">
<meta property="og:description" content="网上遇到很多把博客制作很精美的个人网站，不由眼前一亮。现在有了hexo，我们自己也可以创建自己博客。不需要申请空间，不需要申请域名。很赞的一件事！但搭建hexo还是需要花费一番功夫的，记录一下大体的步骤。还有很多操作并不了解，有些坑还是踩了满脚的，随着使用多了，再慢慢丰富。             
第一步 安装 git 和 node第二步 安装 hexo1npm install -g hexo-">
<meta property="og:updated_time" content="2017-05-15T07:17:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用hexo创建github page博客">
<meta name="twitter:description" content="网上遇到很多把博客制作很精美的个人网站，不由眼前一亮。现在有了hexo，我们自己也可以创建自己博客。不需要申请空间，不需要申请域名。很赞的一件事！但搭建hexo还是需要花费一番功夫的，记录一下大体的步骤。还有很多操作并不了解，有些坑还是踩了满脚的，随着使用多了，再慢慢丰富。             
第一步 安装 git 和 node第二步 安装 hexo1npm install -g hexo-">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kingease.github.io/2017/02/21/how-to-use-hexo-to-blog/"/>





  <title> 如何使用hexo创建github page博客 | 都不重要 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">都不重要</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Young</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kingease.github.io/2017/02/21/how-to-use-hexo-to-blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Young Lee">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="都不重要">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用hexo创建github page博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-21T23:17:58+08:00">
                2017-02-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网上遇到很多把博客制作很精美的个人网站，不由眼前一亮。现在有了hexo，我们自己也可以创建自己博客。不需要申请空间，不需要申请域名。很赞的一件事！但搭建hexo还是需要花费一番功夫的，记录一下大体的步骤。还有很多操作并不了解，有些坑还是踩了满脚的，随着使用多了，再慢慢丰富。             </p>
<h2 id="第一步-安装-git-和-node"><a href="#第一步-安装-git-和-node" class="headerlink" title="第一步 安装 git 和 node"></a>第一步 安装 git 和 node</h2><h2 id="第二步-安装-hexo"><a href="#第二步-安装-hexo" class="headerlink" title="第二步 安装 hexo"></a>第二步 安装 hexo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<h2 id="第三步-创建博客目录"><a href="#第三步-创建博客目录" class="headerlink" title="第三步 创建博客目录"></a>第三步 创建博客目录</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">hexo init &lt;blog_dir&gt;</div><div class="line"><span class="built_in">cd</span> &lt;blog_dir&gt;</div><div class="line">npm install</div><div class="line"><span class="comment"># start local server to preview</span></div><div class="line">hexo s</div></pre></td></tr></table></figure>
<p>如果想预览 draft 下的博客, 关于draft(草稿)参考 <a href="#第八（二）步-创建新的blog草稿">创建新的blog草稿</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s --draft</div></pre></td></tr></table></figure></p>
<h2 id="第四部-配置-github-page-的仓库"><a href="#第四部-配置-github-page-的仓库" class="headerlink" title="第四部 配置 github page 的仓库"></a>第四部 配置 github page 的仓库</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attr">deploy:</span></div><div class="line"><span class="attr">  type:</span> git</div><div class="line"><span class="attr">  repo:</span> git@github.com:kingease/kingease.github.io.git</div><div class="line"><span class="attr">  branch:</span> master</div></pre></td></tr></table></figure>
<p>注意要安装npm包<code>npm install hexo-deployer-git --save</code></p>
<h2 id="第五步-上传内容"><a href="#第五步-上传内容" class="headerlink" title="第五步 上传内容"></a>第五步 上传内容</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">hexo g</div><div class="line">hexo d</div></pre></td></tr></table></figure>
<h2 id="第六步-修改主题"><a href="#第六步-修改主题" class="headerlink" title="第六步 修改主题"></a>第六步 修改主题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone https://github.com/iissnan/hexo-theme-next themes/next</div></pre></td></tr></table></figure>
<p>在根目录下的<code>_config.yml</code>文件内修改项：<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="attr">theme:</span> next</div></pre></td></tr></table></figure></p>
<h2 id="第七步-增加-tag"><a href="#第七步-增加-tag" class="headerlink" title="第七步 增加 tag"></a>第七步 增加 tag</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new page <span class="string">'tags'</span></div></pre></td></tr></table></figure>
<p>在<code>source/tags</code>目录下会有一个<code>index.md</code>文件，修改内容为<br><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">title: tags</div><div class="line">date: 2017-02-21 23:03:58</div><div class="line">type: "tags"</div><div class="line"><span class="section">comments: false</span></div><div class="line">---</div></pre></td></tr></table></figure></p>
<p>在<code>theme</code>文件夹下<code>_config.yml</code>中确保<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">    tags: /tags</div></pre></td></tr></table></figure></p>
<h2 id="第八（一）步-创建新的blog"><a href="#第八（一）步-创建新的blog" class="headerlink" title="第八（一）步 创建新的blog"></a>第八（一）步 创建新的blog</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new <span class="string">"my blog"</span></div></pre></td></tr></table></figure>
<p>在<code>tags</code>下以YAML的方式增加标签即可，如<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="attr">tags:</span></div><div class="line"><span class="bullet">    -</span> tag1</div><div class="line"><span class="bullet">    -</span> tag2</div></pre></td></tr></table></figure></p>
<h2 id="第八（二）步-创建新的blog草稿"><a href="#第八（二）步-创建新的blog草稿" class="headerlink" title="第八（二）步 创建新的blog草稿"></a>第八（二）步 创建新的blog草稿</h2><p>八(一)中的操作是创建直接可以发布的blog，但是有些blog我们可能需要时间完善到一定程度才想把它发布出去，这时草稿就可以为我们所用。我们创建的草稿在<code>deploy</code>时不会被发布出去，直到我们将它<code>publish</code>后它才会被展现出来。</p>
<ol>
<li><p>需要创建暂不发布的草稿文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new draft <span class="string">"my new draft"</span></div></pre></td></tr></table></figure>
</li>
<li><p>如果想发布这个草稿</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo publish draft <span class="string">"my new draft"</span></div></pre></td></tr></table></figure>
</li>
<li><p>本地预览草稿需要</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s --draft</div></pre></td></tr></table></figure>
</li>
<li><p>如果需要撤回某些文章</p>
<ul>
<li>创建<code>source/_drafts</code>文件夹（如果没有的话）</li>
<li>将暂时不发布的文章移到该目录下 </li>
</ul>
</li>
</ol>
<h2 id="支持mathjax"><a href="#支持mathjax" class="headerlink" title="支持mathjax"></a>支持mathjax</h2><p>mathjax 在 theme 里设置， 这里next在<code>_config.yml</code>里将mathjax下的enable设置成true。在每个单独的blog 头部增加字段<code>mathjax: true</code>如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">title: optimization in computer vision</div><div class="line">mathjax: true</div><div class="line">tags:</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/21/my-first-github-page-blog/" rel="next" title="我的第一篇github博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇github博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/meaning-of-writing/" rel="prev" title="习作的意义">
                习作的意义 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Young Lee" />
          <p class="site-author-name" itemprop="name">Young Lee</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步-安装-git-和-node"><span class="nav-number">1.</span> <span class="nav-text">第一步 安装 git 和 node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步-安装-hexo"><span class="nav-number">2.</span> <span class="nav-text">第二步 安装 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步-创建博客目录"><span class="nav-number">3.</span> <span class="nav-text">第三步 创建博客目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四部-配置-github-page-的仓库"><span class="nav-number">4.</span> <span class="nav-text">第四部 配置 github page 的仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步-上传内容"><span class="nav-number">5.</span> <span class="nav-text">第五步 上传内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步-修改主题"><span class="nav-number">6.</span> <span class="nav-text">第六步 修改主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七步-增加-tag"><span class="nav-number">7.</span> <span class="nav-text">第七步 增加 tag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八（一）步-创建新的blog"><span class="nav-number">8.</span> <span class="nav-text">第八（一）步 创建新的blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八（二）步-创建新的blog草稿"><span class="nav-number">9.</span> <span class="nav-text">第八（二）步 创建新的blog草稿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#支持mathjax"><span class="nav-number">10.</span> <span class="nav-text">支持mathjax</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Young Lee</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
